# audit_poc_1

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/keedio/audit/agent/: AuditAgent.java
src/main/java/org/keedio/audit/agent/entity/: AuditEntity.java
src/main/java/org/keedio/audit/flume/interceptor/: AuditInterceptor.java
src/main/resources/: tcp.xml
